{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Pedros-MacBook-Air.local;Initial Catalog=OnlineBook;User Id=sa;password=Contrasenia01.;Encrypt=False"
  }
}
